# log directory
LOG_DIR=/tmp/tangram

# proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# redis url, default to the redis container
REDIS_URL=redis://redis:6379

# jet1090 url, default to the jet1090 container
JET1090_URL=http://jet1090:8080

# params to pass to jet1090 command
JET1090_PARAMS=ws://feedme.mode-s.org:9876/40128@EHRD

# channel server
CHANNEL_SERVICE=192.168.11.34:5000

TANGRAM_WEB_TIME_PLUGIN=../plugins/status/web/components/Time.vue
