# this .env should only be used for the legacy frontend and is scheduled for removal in v0.2
# use tangram.example.toml for configuring the backend.

# used by the /sensors endpoint
JET1090_URL=http://localhost:8080

# various services (default values)
# TANGRAM_SERVICE=127.0.0.1:2346
# CHANNEL_SERVICE=127.0.0.1:2347

# Paths for plugins (sample)
# TANGRAM_WEB_EXAMPLE_PLUGIN=../plugins/web/components/Example.vue

# default positioning for the Leaflet map
# VITE_LEAFLET_CENTER_LAT = 47
# VITE_LEAFLET_CENTER_LON = 1
# VITE_LEAFLET_ZOOM = 6
