# log directory
LOG_DIR=/tmp/tangram

# proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=127.0.0.1,localhost,host.containers.internal,redis,jet1090

# redis url, default to the redis container
REDIS_URL=redis://redis:6379

# jet1090 url, default to the jet1090 container
JET1090_URL=http://jet1090:8080

# path to the configuration file for jet1090
JET1090_CONFIG=config_jet1090.toml

# various services (default values)
# TANGRAM_SERVICE=127.0.0.1:18000
# CHANNEL_SERVICE=127.0.0.1:2025

# Paths for plugins (sample)
# TANGRAM_WEB_EXAMPLE_PLUGIN=../plugins/web/components/Example.vue

# default positioning for the Leaflet map
# VITE_LEAFLET_CENTER_LAT = 47
# VITE_LEAFLET_CENTER_LON = 1
# VITE_LEAFLET_ZOOM = 6
