# log directory
LOG_DIR=/tmp/tangram

# proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=127.0.0.1,localhost

# redis url, default to the redis container
REDIS_URL=redis://redis:6379

# jet1090 url, default to the jet1090 container
JET1090_URL=http://jet1090:8080

# params to pass to jet1090 command
JET1090_PARAMS=ws://feedme.mode-s.org:9876/40128@EHRD

# channel server
CHANNEL_SERVICE=channel:5000

# plugin time (plugin text color is green)
TANGRAM_WEB_TIME_PLUGIN=../plugins/status/web/components/Time.vue
# wrong plugin location
# uncomment this and comment the above line, it's red
# TANGRAM_WEB_TIME_PLUGIN=plugins/status/web/components/Time.vue

# plugin sensors
TANGRAM_WEB_SENSORS_PLUGIN=../plugins/status/web/components/Sensors.vue
